{
  "include": [
    "docs",
    "hi-ml",
    "hi-ml-azure"
  ],
  "useLibraryCodeForTypes": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.7",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "hi-ml/testhiml/testhiml/utils/slide_image_loading/src",
      "reportPrivateImageUsage": false,
    },
  ],
}
