{
  "include": [
    "docs",
    "hi-ml",
    "hi-ml-azure"
  ],
  "exclude": [
    "hi-ml/testhiml/testhiml/utils/image_loading",
    "hi-ml/testhiml/testhiml/utils/slide_image_loading/src",
  ],
  "useLibraryCodeForTypes": false,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportPrivateImportUsage": false,
}
