{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Elevate: Local",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/health/azure/examples/elevate_this.py",
            "env": {"PYTHONPATH": "${workspaceRoot}/src"},
            "cwd": "${workspaceFolder}/src/health/azure/examples/",
            "args": 
            [
                "--message='Hello World :-)'",
                "--workspace_config_path=config.json",
                "--compute_cluster_name=lite-testing-ds2",
                "--conda_env=environment.yml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Elevate: AML",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/health/azure/examples/elevate_this.py",
            "env": {"PYTHONPATH": "${workspaceRoot}/src"},
            "cwd": "${workspaceFolder}/src/health/azure/examples/",
            "args": 
            [
                "--message='Hello World :-)'",
                "--workspace_config_path=config.json",
                "--compute_cluster_name=lite-testing-ds2",
                "--conda_env=environment.yml",
                "--azureml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Setup",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/setup.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Make Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/testhiml/health/azure/test_data/make_tests.py",
            "console": "integratedTerminal"
        }
    ]
}