{
    "fileHeaderComment.parameter":{
        "*":{
            "line": "-------------------------------------------------------------------------------------------",
            "commentprefix": "#",
            "company": "Microsoft Corporation"
        }
    },
    "fileHeaderComment.template":{
        "*":[
            "${commentprefix}  ${line}",
            "${commentprefix}  Copyright (c) ${company}. All rights reserved.",
            "${commentprefix}  Licensed under the MIT License (MIT). See LICENSE in the repo root for license information.",
            "${commentprefix}  ${line}"
        ]
    },
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--max-line-length=120",
        "--rcfile=${workspaceFolder}/.vscode/.pylintrc"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--config=${workspaceFolder}/.flake8",
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--config-file=${workspaceFolder}/mypy.ini"
    ],
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--max-line-length=120",
        "--show-source",
        "--show-pep8"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=120"
    ],
    "python.sortImports.args": ["-l", "120"],
    "python.testing.pytestArgs": [
        "${workspaceFolder}/hi-ml/testhiml/",
        "${workspaceFolder}/hi-ml-azure/testhiml/"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.rulers": [120],
        "rewrap.autoWrap.enabled": true,
    },
}