{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run GPU tests in AzureML",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/../hi-ml-azure/run_pytest.py",
            "args": [
                "--mark=gpu",
                "--cluster=pr-gpu",
                "--conda_env=${workspaceFolder}/environment.yml",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Train DeepSMILECrck in AzureML",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/../hi-ml/src/health_ml/runner.py",
            "args": [
                "--model=health_cpath.configs.classification.DeepSMILECrck",
                "--cluster=innereye4cl",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Train DeepSMILECrck locally",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/../hi-ml/src/health_ml/runner.py",
            "args": [
                "--model=health_cpath.DeepSMILECrck",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Run SlidesPandaImageNetMIL locally",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/../hi-ml/src/health_ml/runner.py",
            "args": [
                "--model=health_cpath.SlidesPandaImageNetMIL",
                "--pl_limit_train_batches=5",
                "--pl_limit_test_batches=5",
                "--pl_limit_val_batches=5",
                "--max_epochs=2",
                "--max_num_gpus=1",
                "--crossval_count=0",
                "--batch_size=2",
                "--batch_size_inf=2",
                "--max_bag_size=4",
                "--max_bag_size_inf=4",
                "--num_top_slides=2",
                "--num_top_tiles=2",
                "--strictly_aml_v1=True",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python: Run TilesPandaImageNetMIL locally",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/../hi-ml/src/health_ml/runner.py",
            "args": [
                "--model=health_cpath.TilesPandaImageNetMIL",
                "--pl_limit_train_batches=5",
                "--pl_limit_test_batches=5",
                "--pl_limit_val_batches=5",
                "--max_epochs=2",
                "--max_num_gpus=1",
                "--crossval_count=0",
                "--batch_size=2",
                "--batch_size_inf=2",
                "--max_bag_size=4",
                "--max_bag_size_inf=4",
                "--num_top_slides=2",
                "--num_top_tiles=2",
                "--strictly_aml_v1=True",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Log in to Digital Slide Archive",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/health_cpath/utils/girder.py",
            "args": [
                "--run-id=TFF3_1673543721958",
                "--workspace-config=${workspaceFolder}/../config.json",
                "--login-only",
                "--max-slides=1",
            ],
            "env": { "REQUESTS_CA_BUNDLE": "${userHome}/cacert_with_dsa_2.pem"},
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Upload to Digital Slide Archive",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/health_cpath/utils/girder.py",
            "args": [
                "--run-id=TFF3_1675338172_24c5ca6b",
                "--workspace-config=${workspaceFolder}/../config.json",
                "--folder=Main/crop_and_convert_he_10x_to_tiff_no_hardcoded_bckd_2023_01_17",
                "--max-slides=1",
                "--split=test",
                "--dry-run"
            ],
            "env": { "REQUESTS_CA_BUNDLE": "${userHome}/cacert_with_dsa_2.pem"},
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Montage creation in AzureML",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/health_cpath/scripts/create_montage.py",
            "args": [
                "--dataset=test_montage",
                "--width=1000",
                "--cluster=lite-testing-ds2",
                "--datastore=himldatasets",
                "--conda_env=environment.yml"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}
